{
  "name": "circle-education",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nickelz/circle-education.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nickelz/circle-education#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.13",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "expect": "^23.5.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
